{
  "IQCareUri": "http://localhost/IQCare/",
  "UseLocal": true,
  "ConnectionStrings": {
    "IQCareConnection": "Data Source=DESKTOP-S886S6G\\SQLEXPRESS;Initial Catalog=IQCare_Koske;Persist Security Info=True;User ID=sa;Password=c0nstella;MultipleActiveResultSets=True;Pooling=True"
  }
}
